<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./favicon-v2.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;800&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>E-Max Interactive</title>
</head>
<style>
    .main { 
        align-items: center;
        margin-top: 5rem;
        font-family: 'Montserrat', sans-serif;
    }

    .msg p{
        font-weight: 500;
        font-size: 1rem;
    }

    .msg a{
        text-transform: capitalize;
        margin-top: 3rem;
    }

    .msg{
        margin-top: 8rem;
    }

    .msg, .main{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    body{
        width: 60%;
        margin: auto;
    }

.material-symbols-outlined {
     font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48;
    font-size: 2rem;

   }


</style>
</style>
<body>
    <div class="main">
        <a href="https://emaxinteractive.com/"><img src="./E-MaxHorizontal.svg" alt="logo" width="100%"></a>
        <div class="msg">
        <h1>Thank you for contacting us.</h1>
        <p class="subheader">We will be in touch shortly</p>
        <span class="material-symbols-outlined">
            sentiment_satisfied
            </span>
            <a href="https://emaxinteractive.com/">Click here to go Home</a>
        </div>
        
    </div>
</body>
</html>